UWPApp5/MainPage.xaml

<Page
    x:Class="UWPApp5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="CheckBox: " VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <CheckBox x:Name="MyCheckBox" Content="Agree?" Tapped="MyCheckBox_Tapped" />
            <TextBlock x:Name="CheckBoxResult" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="RadioButton: " Grid.Row="2" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <RadioButton x:Name="YesRadioButton" Content="Yes" GroupName="MyRadioButtons" Checked="YesRadioButton_Checked" />
            <RadioButton x:Name="NoRadioButton" Content="No" GroupName="MyRadioButtons" Checked="NoRadioButton_Checked" />
            <TextBlock x:Name="RadioButtonResult" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="ComboBox: " Grid.Row="3" VerticalAlignment="Center" />
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <ComboBox x:Name="MyComboBox" SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem Content="Fourth" IsSelected="True" />
                <ComboBoxItem Content="Fifth" />
                <ComboBoxItem Content="Sixth" />
            </ComboBox>
            <TextBlock x:Name="MyResult" VerticalAlignment="Center" Text="Result" Margin="20,0,0,0"></TextBlock>
        </StackPanel>

        <TextBlock Text="ListBox: " Grid.Row="4" VerticalAlignment="Center" />
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <ListBox x:Name="MyListBox" SelectionMode="Multiple" SelectionChanged="MyListBox_SelectionChanged">
                <ListBoxItem Content="First" />
                <ListBoxItem Content="Second" />
                <ListBoxItem Content="Third" />
            </ListBox>
            <TextBlock x:Name="ListBoxResult" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>

        <TextBlock Text="Image: " Grid.Row="5" VerticalAlignment="Center" />
        <Image Source="Assets/MyLogo.fw.png" HorizontalAlignment="Left" Width="100" Height="50"
               Grid.Row="5" Grid.Column="1" Stretch="Uniform" Margin="20,10,0,10" />

        <TextBlock Text="ToggleButton" VerticalAlignment="Center" Grid.Row="6" />
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="20,10,0,10">
            <ToggleButton x:Name="MyToggleButton" Content="Prenium Option" IsThreeState="True" Click="MyToggleButton_Click" />
            <TextBlock x:Name="ToggleButtonResult" Margin="20,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="ToggleSwitch" Grid.Row="7" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="20,10,0,10">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="I'm off right now" VerticalAlignment="Center" />
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="I'm on!" VerticalAlignment="Center" />
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>


    </Grid>
</Page>
